<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.calculaPrueba.demoapp</groupId>
    <artifactId>calculaPrueba</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>calculaPrueba</name>
    <properties>
        <!-- A common location in which a surefire report from 'test' and failsafe report from
        'integration-test' phase will be stored. See also the clover-report.xml file which refers
        to this location -->
    </properties>        
    <dependencies>
    		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.1.0</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
    <build>
         <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
               	    <execution>
                  	    <id>integration-test</id>
                        <goals>
                     	    <goal>integration-test</goal>
                   		</goals>
                	</execution>
               		<execution>
                  	    <id>verify</id>
                  		<goals>
                     	    <goal>verify</goal>
                   		</goals>
               		</execution>
           		 </executions>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
           			 <version>3.6.0</version>
            			<configuration>
                			<source>1.8</source>
                			<target>1.8</target>
            			</configuration>
			</plugin>
        </plugins>
    </build>
</project>